# travel

./: README.md
xmairtravel-core/: pom.xml
xmairtravel-core/src/main/java/com/xmairtravel/core/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
xmairtravel-core/src/main/java/com/xmairtravel/core/annotation/xss/: Xss.java  XssValidator.java
xmairtravel-core/src/main/java/com/xmairtravel/core/common/: RedisCache.java
xmairtravel-core/src/main/java/com/xmairtravel/core/common/entity/: BaseInVO.java  LoginUser.java
xmairtravel-core/src/main/java/com/xmairtravel/core/common/entity/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
xmairtravel-core/src/main/java/com/xmairtravel/core/common/entity/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
xmairtravel-core/src/main/java/com/xmairtravel/core/common/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  UserDetailsServiceImpl.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/cache/: CacheConfig.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/http/: RestTemplateConfig.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/http/interceptor/: LoggingRequestInterceptor.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/response/: MvcConfig.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/security/: SecurityConfig.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/security/filter/: JwtAuthenticationTokenFilter.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/spring/: ApplicationConfig.java
xmairtravel-core/src/main/java/com/xmairtravel/core/config/threadPool/: ThreadPoolConfig.java
xmairtravel-core/src/main/java/com/xmairtravel/core/datasource/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
xmairtravel-core/src/main/java/com/xmairtravel/core/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
xmairtravel-core/src/main/java/com/xmairtravel/core/exception/: ApiInvokeException.java  BaseException.java  CommonException.java  ErrorEnums.java  IErrorCode.java  ServiceException.java  UtilException.java
xmairtravel-core/src/main/java/com/xmairtravel/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
xmairtravel-core/src/main/java/com/xmairtravel/core/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
xmairtravel-core/src/main/java/com/xmairtravel/core/manager/: AsyncManager.java  ShutdownManager.java
xmairtravel-core/src/main/java/com/xmairtravel/core/manager/factory/: AsyncFactory.java
xmairtravel-core/src/main/java/com/xmairtravel/core/server/service/: TokenService.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/: AesCbcUtil.java  DateUtils.java  DictUtils.java  HttpClientUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  RestTemplateUtil.java  SecurityUtil.java  SecurityUtils.java  ServletUtil.java  SignUtil.java  Threads.java  TokenUtil.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/ip/: AddressUtils.java  IpUtils.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/reflect/: ReflectUtils.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/sign/: Base64.java  Md5Utils.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/spring/: SpringUtils.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/sql/: SqlUtil.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
xmairtravel-core/src/main/java/com/xmairtravel/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
xmairtravel-core/src/main/resources/: messages.properties
xmairtravel-core/src/main/resources/mapper/master/: ReClaimDao.xml  ReCustomerDao.xml  ReReserveDao.xml  ReShuttleBusDao.xml  ReWechatUserinfoDao.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
xmairtravel-manager-api/: pom.xml
xmairtravel-manager-api/src/main/java/com/xmairtravel/manager/api/: XmairTravelManagerApplication.java
xmairtravel-manager-api/src/main/java/com/xmairtravel/manager/api/config/: SwaggerConfig.java
xmairtravel-manager-api/src/main/java/com/xmairtravel/manager/api/version/: ApiVersion.java  ApiVesrsionCondition.java  VersionHandlerMapping.java
xmairtravel-manager-api/src/main/resources/: application-test.yml
xmairtravel-ordering/: pom.xml
xmairtravel-wechat-api/: Dockerfile  pom.xml
xmairtravel-wechat-api/src/main/java/com/xmairtravel/wechat/api/: XmairTravelWechatApplication.java
xmairtravel-wechat-api/src/main/java/com/xmairtravel/wechat/api/config/: SwaggerConfig.java
xmairtravel-wechat-api/src/main/java/com/xmairtravel/wechat/api/controller/: ReserveController.java  ShuttleBusController.java  WechatController.java
xmairtravel-wechat-api/src/main/java/com/xmairtravel/wechat/api/version/: ApiVersion.java  ApiVesrsionCondition.java  VersionHandlerMapping.java
(+141 files in other folders)
